<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="@dimen/list_height"
    android:background="@color/background"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="@dimen/icon_margin">

        <ImageView
            android:id="@+id/imageResource"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/image_height"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/image"

            />

        <TextView
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/padding_title"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:contentDescription="@string/title"
             />


        <TextView
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/zero"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:contentDescription="@string/description"
             />


        <Button
            android:id="@+id/link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/icon_margin"
            android:background="@drawable/button_background"
            android:text="@string/learn_more" />


    </LinearLayout>


</RelativeLayout>